# conway

./: LICENSE  pom.xml
src/main/java/ws/temple/conway/: ConwayCanvas.java  ConwayMain.java
src/main/java/ws/temple/conway/rules/: Rules.java  Rulestring.java
src/main/java/ws/temple/util/: Utils.java
src/main/resources/: conway.conf
