# The automata to simulate. Valid formats:
#   B3/S23       (Classic)
#   B3S12345     (Maze)
#   b3678s34678  (Day & Night)
#   23/36        (HighLife)
#   /2           (Seeds)
#   14568/358    (Beehives)
rulestring = "23/3"

# Desired number of simulation ticks per second
tickrate = 30

# The dimensions of the logical simulation grid
grid.width  = 100
grid.height = 100

# The width and height of each cell in the grid
cell.size = 3

# The width of the inset border on each cell
cell.border = 1